#project
hr
#projects_members_months
hr
= link_to "要員アサイン", project_members_path(@project), class: "btn btn-primary"

coffee:
  $ ->
    VueFactory.create "project"
    VueFactory.create "projects_members_months"