= form_for @seat do |f|
  - if @seat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@seat.errors.count, "error")} prohibited this seat from being saved:"
      ul
        - @seat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :job
    = f.text_field :job
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :col
    = f.number_field :col
  .field
    = f.label :row
    = f.number_field :row
  .actions = f.submit
