p#notice = notice

p
  strong Job:
  = @seat.job
p
  strong Name:
  = @seat.name
p
  strong State:
  = @seat.state
p
  strong Col:
  = @seat.col
p
  strong Row:
  = @seat.row

= link_to 'Edit', edit_seat_path(@seat)
'|
= link_to 'Back', seats_path
