.page-header: h4 AGS要員集計
htbl :rows=@works.rows :opts=@works.opts

.page-header: h4 AGS案件集計
htbl :rows=@allocs.rows :opts=@allocs.opts

- @assigns.each do |k,v|
  .page-header
    h4
      small = k.number
      = k.name

  htbl ctl="assigns" :rows=v.rows :opts=v.opts
