.page-header: h4 AGS要員集計
htbl :rows=@works.rows :opts=@works.opts

.page-header: h4 AGS案件集計
htbl :rows=@allocs.rows :opts=@allocs.opts

- @assigns.each do |p|
  .page-header
    h4 = htbl_params.title

  htbl ctl="assigns" :rows=p.rows :opts=p.opts
