.page-header: h4 AGS要員集計
htbl :rows=@works.rows :opts=@works.opts

.page-header: h4 AGS案件集計
htbl :rows=@allocs.rows :opts=@allocs.opts

- @assigns.rows.each do |project,params|
  .page-header
    h4
      small = project.number
      = project.name

  / htbl ctl="assigns" :rows=data.to_json :opts=@assigns.opts.to_json
