.page-header: h4 AGS要員集計
htbl :rows=@works.rows :opts=@works.opts

.page-header: h4 AGS案件集計
htbl :rows=@allocs.rows :opts=@allocs.opts

- @assigns.each do |project,members|
  .page-header
    h4
      small = project[0]
      | &nbsp;
      = project[1]

  htbl ctl="assigns" :rows=members.to_json :opts=@options
