.page-header
  h4 AGS案件集計
#alloc

.page-header
  h4 AGS要員集計
#work

- @projects.each do |project|
  .page-header
    h4
      small = project.number
      = project.name

  div id="p#{project.id}"

coffee:
  $ ->
    VueFactory.create "alloc"
    VueFactory.create "work"

    for project_key in gon.project_keys
      VueFactory.create(project_key)
