.page-header: h4 AGS案件集計
htbl ctl="allocs" :rows=@allocs :opts=@options

.page-header: h4 AGS要員集計
htbl ctl="works" :rows=@works :opts=@options

- @assigns.each do |project,members|
  .page-header
    h4
      small = project[0]
      | &nbsp;
      = project[1]

  htbl ctl="assigns" :rows=members.to_json :opts=@options
