ul.nav.nav-tabs
  li = link_to "要員別一覧", members_months_path
  li = link_to "案件別一覧", projects_allocations_path
  li.active = link_to "グループ別一覧", groups_projects_path

#groups_projects
coffee:
  $ ->
    VueFactory.create "groups_projects"
