ul.nav.nav-tabs
  li.active = link_to "要員別一覧", members_months_path
  li = link_to "案件別一覧", projects_allocations_path
  li = link_to "グループ別一覧", groups_projects_path

htbl ctl="members_months" :rows=@records.to_json :opts=@options.to_json
