= form_for @projects_member do |f|
  - if @projects_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projects_member.errors.count, "error")} prohibited this projects_member from being saved:"
      ul
        - @projects_member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :member
    = f.text_field :member
  .actions = f.submit
