#assignment
  ol.breadcrumb
    li
      = link_to "ホーム", root_path
    li
      = link_to "月別工数見込み", projects_allocations_path
    li
      = link_to "案件別一覧", projects_allocations_path
    li
      = link_to "#{@project.number} #{@project.name}", project_members_allocations_path(@project)
    li.active 要員アサイン

  .row
    .col-xs-3 v-for="col in 4"
      .checkbox v-for="member in members | limitBy colLength (col*colLength)"
        label
          input type="checkbox" @change="handleChange(member)" v-model="member.checked"
          | {{member.name}}({{member.job_title_name}}:{{member.group_name}})

  = link_to "戻る", project_members_allocations_path(@project), class: "btn btn-primary"

coffee:
  $ ->
    new Vue
      el: "#assignment"
      data:
        project: gon.project
        members: gon.members
        assignments: gon.assignments
        checkedMember: []

      created: ->
        @resource = new Resource "assignments"
        for member in @members
          member.checked = @assignments.some((a) -> a.member_id is member.id)

      computed:
        colLength: -> Math.ceil @members.length / 4

      methods:
        handleChange: (member) ->
          console.log member.checked
          if member.checked
            assignment = {project_id: @project.id, member_id: member.id}
            @resource.save assignment, (response) => @assignments.push response.data

          else
            assignment = @assignments.find (e)-> e.member_id is member.id
            @resource.delete(assignment.id)





