p#notice = notice

p
  strong Project:
  = @projects_member.project
p
  strong Member:
  = @projects_member.member

= link_to 'Edit', edit_projects_member_path(@projects_member)
'|
= link_to 'Back', projects_members_path
