ul.nav.nav-tabs
  - @groups.each do |group|
    - if @group.id == group.id
      li.active = link_to group.name, group_costs_path(group)
    -else
      li = link_to group.name, group_costs_path(group)

htbl crl="costs" :rows=@records :opts=@options

