/ = link_to "EXCELファイルでダウンロード", pages_path(format: "xlsx"), class: "btn btn-primary"
/ hr

= form_tag upload_results_path, multipart: true do
  = label_tag "EXCELファイルでアップロード"
  = file_field_tag :file
  = submit_tag "登録"
hr

#results
coffee:
  $ -> VueFactory.create "results"
