= form_for @job_title do |f|
  - if @job_title.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job_title.errors.count, "error")} prohibited this job_title from being saved:"
      ul
        - @job_title.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
