ul.nav.nav-tabs
  li = link_to "部", departments_path
  li = link_to "グループ", groups_path
  li = link_to "案件", projects_path
  li = link_to "要員", members_path
  li.active = link_to "職位", job_titles_path

htbl ctl="job_titles" :rows=@records.to_json :opts=@options.to_json
