ul.nav.nav-tabs
  li = link_to "部", departments_path
  li = link_to "グループ", groups_path
  li.active = link_to "案件", projects_path
  li = link_to "要員", members_path
  li = link_to "職位", job_titles_path

#projects
coffee:
  $ -> VueFactory.create "projects"
