ul.nav.nav-tabs
  li = link_to "部", departments_path
  li = link_to "グループ", groups_path
  li.active = link_to "案件", projects_path
  li = link_to "要員", members_path
  li = link_to "職位", job_titles_path

p ※新規登録は最下段の空行に追加して下さい

htbl ctl="projects" :rows=@records.to_json :opts=@options.to_json
