h1 Listing projects_members_mothly_allocations

table
  thead
    tr
      th Project
      th Member
      th Month
      th Cost
      th
      th
      th

  tbody
    - @projects_members_mothly_allocations.each do |projects_members_mothly_allocation|
      tr
        td = projects_members_mothly_allocation.project
        td = projects_members_mothly_allocation.member
        td = projects_members_mothly_allocation.month
        td = projects_members_mothly_allocation.cost
        td = link_to 'Show', projects_members_mothly_allocation
        td = link_to 'Edit', edit_projects_members_mothly_allocation_path(projects_members_mothly_allocation)
        td = link_to 'Destroy', projects_members_mothly_allocation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Projects members mothly allocation', new_projects_members_mothly_allocation_path
