p#notice = notice

p
  strong Project:
  = @projects_members_mothly_allocation.project
p
  strong Member:
  = @projects_members_mothly_allocation.member
p
  strong Month:
  = @projects_members_mothly_allocation.month
p
  strong Cost:
  = @projects_members_mothly_allocation.cost

= link_to 'Edit', edit_projects_members_mothly_allocation_path(@projects_members_mothly_allocation)
'|
= link_to 'Back', projects_members_mothly_allocations_path
