/ pre
/   code
/     = JSON.pretty_generate(@members)


= link_to "一覧表（EXCEL）", assigns_member_report_path(format: "xlsx"), class: "btn btn-primary"

- @members.each do |member, assigns|
  div(v-show="$root.query === '' || ~'#{member}'.indexOf($root.query)")
    hr
    h5 = member
    table.table.table-condensed
      thead
        th
          td グループ名
          td 案件管理番号
          td 案件名
          - MonthTypes.each do |enum|
            td = enum.t

      tbody
        - assigns.each do |assign|
          tr
            td = assign.group_name
            td = assign.project_number
            td = assign.project_name
            - MonthType.each do |enum|
              td = assign[enum.value.to_s]
