h1 要員別アサイン状況
.row
  - 6.times do |col|
    .col-xs-2
      - @members.each_with_index do |member, i|
        - if i % 6 == col
          - options = Chart::MemberWorksAllocsComboDirector.build(member)
          incrementalsearch :text=options[:link_label].to_json
            hr
            = link_to options[:link_label], member_allocs_path(options[:link_id])
            VueChart {
              width="100%"
              height="180px"
              uuid=SecureRandom.uuid
              :options=options.to_json
            }
