/ pre
/   code
/     = JSON.pretty_generate(@members)


= link_to "一覧表（EXCEL）", assigns_member_report_path(format: "xlsx"), class: "btn btn-primary"

- @members.each do |member, assigns|
  incrementalsearch :text=member.to_json
    hr
    h5 = member
    table.table.table-condensed
      thead
        tr
          th グループ名
          th 案件管理番号
          th 案件名
          - MonthTypes.each do |enum|
            th = enum.t

      tbody
        - assigns.each do |assign|
          tr
            td = assign.group_name
            td = assign.project_number
            td = assign.project_name
            - MonthTypes.each do |enum|
              td = assign[enum.key]
