h1 要員別アサイン状況
.row
  - x = @options.size / 4
  - 4.times do |col|
    .col-xs-3
      - @options.each_with_index do |option, i|
        - if i % 4 == col
          incrementalsearch :text=option[:link_label].to_json
            hr
            = link_to option[:link_label], member_allocs_path(option[:link_id])
            VueChart {
              width="100%"
              height="180px"
              uuid=SecureRandom.uuid
              :options=option.to_json
            }
