h1 案件別アサイン状況
.row
  - 6.times do |col|
    .col-xs-2
      - @projects.each_with_index do |project, i|
        - if i % 6 == col
          - options = Chart::ProjectPlansAllocsComboDirector.build(project)
          incrementalsearch :text=options[:link_label].to_json
            hr
            = link_to options[:link_label], project_allocs_path(options[:link_id])
            VueChart {
              width="100%"
              height="180px"
              uuid=SecureRandom.uuid
              :options=options.to_json
            }
