h1 案件別アサイン状況
.row
  - 4.times do |col|
    .col-xs-3
      - @projects.each_with_index do |project, i|
        - if i % 4 == col
          - options = Chart::ProjectPlansAllocsComboDirector.build(project)
          incrementalsearch :text=options[:link_label].to_json
            hr
            = link_to options[:link_label], project_allocs_path(options[:link_id])
            VueChart {
              width="100%"
              height="180px"
              uuid=SecureRandom.uuid
              :options=options.to_json
            }
