= form_for @members_projects_month do |f|
  - if @members_projects_month.errors.any?
    #error_explanation
      h2 = "#{pluralize(@members_projects_month.errors.count, "error")} prohibited this members_projects_month from being saved:"
      ul
        - @members_projects_month.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :projects_member
    = f.text_field :projects_member
  .field
    = f.label :month
    = f.text_field :month
  .field
    = f.label :cost
    = f.text_field :cost
  .actions = f.submit
