ol.breadcrumb
  li
    = link_to "ホーム", root_path
  li
    = link_to "月別工数見込み", root_path
  li
    = link_to "要員別一覧", members_months_path
  li.active = "#{@member.name}"

htbl ctl="members_months" :rows=@members_months[:records].to_json :opts=@members_months[:options].to_json
hr

htbl ctl="members_projects_months" :rows=@records.to_json :opts=@options.to_json
