- if @plan
  table.table
    thead
      tr
        th 案件管理番号
        th 案件名
        th 4月
        th 5月
        th 6月
        th 7月
        th 8月
        th 9月
        th 10月
        th 11月
        th 12月
        th 1月
        th 2月
        th 3月
    tbody
      tr
        td = @plan.project_number
        td = @plan.project_name
        td = @plan.t1
        td = @plan.t2
        td = @plan.t3
        td = @plan.t4
        td = @plan.t5
        td = @plan.t6
        td = @plan.t7
        td = @plan.t8
        td = @plan.t9
        td = @plan.t10
        td = @plan.t11
        td = @plan.t12


htbl ctl="costs" :rows=@header.rows :opts=@header.opts :total="false"
hr

htbl ctl="allocs" :rows=@assigns.rows :opts=@assigns.opts
hr

= link_to "要員アサイン", project_assigns_path(@project), class: "btn btn-primary"
