#member
hr
#members_projects_months
hr
= link_to "案件アサイン", member_projects_path(@member), class: "btn btn-primary"

coffee:
  $ ->
    VueFactory.create "member"
    VueFactory.create "members_projects_months"