ul.nav.nav-tabs
  li = link_to "要員別一覧", members_months_path
  li.active = link_to "案件別一覧", projects_allocations_path

#projects_total
hr
#projects_allocations
coffee:
  $ ->
    VueFactory.create "projects_total"
    VueFactory.create "projects_allocations"
