ol.breadcrumb
  li
    = link_to "ホーム", root_path
  li
    = link_to "稼働予定", root_path
  li.active 案件別一覧

#projects_monthly_allocations
coffee:
  $ -> VueFactory.create "projects_monthly_allocations"
