p#notice = notice

p
  strong Project:
  = @projects_monthly_allocation.project
p
  strong Month:
  = @projects_monthly_allocation.month
p
  strong Cost:
  = @projects_monthly_allocation.cost

= link_to 'Edit', edit_projects_monthly_allocation_path(@projects_monthly_allocation)
'|
= link_to 'Back', projects_monthly_allocations_path
