h1 = "#{@month}の要員別アサイン状況"
.row
  - x = @members.size / 4
  - 4.times do |col|
    .col-xs-3
      - @members.each_with_index do |member, i|
        - if i % 4 == col
          incrementalsearch :text=member[:link_label].to_json
            hr
            = link_to member.full_name, member_allocs_path(member.id), style: "font-size: 24px;"
            VueChart {
              width="100%"
              height="360px"
              uuid=SecureRandom.uuid
              :options=Chart::MemberAllocsPieDirector.build(member, @month).to_json
            }
