= form_for @plan, html: { class: "form form-horizontal plan" } do |f|
  .form-group
    = f.label :file, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.file_field :file, :class => 'form-control'

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), plans_path, :class => 'btn'
