table.table.table-condensed
  thead
    tr
      td 区分
      td 案件管理番号
      td 案件名
      - MonthTypes.each do |enum|
        td = enum.t

  tbody
    - @plans.each do |plan|
      tr(v-show="#{plan.filter}", class="#{plan.row_color}")
        td = plan.category
        td = link_to plan.project_number, project_allocs_path(plan.category)
        td = plan.project_name
        - plan.costs.each do |cost|
          td = cost.round2

