table.table.table-condensed
  thead
    tr
      th 区分
      th 案件管理番号
      th 案件名
      th 4月
      th 5月
      th 6月
      th 7月
      th 8月
      th 9月
      th 10月
      th 11月
      th 12月
      th 1月
      th 2月
      th 3月
  tbody
    - @plans.each do |plan|
      tr(v-show="#{plan.filter}", class="#{plan.row_color}")
        td = plan.category
        td = link_to plan.project_number, project_allocs_path(plan.category)
        td = plan.project_name
        - plan.costs.each do |cost|
          td = cost&.round(2)

