= form_for @projects_members_month do |f|
  - if @projects_members_month.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projects_members_month.errors.count, "error")} prohibited this projects_members_month from being saved:"
      ul
        - @projects_members_month.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :projects_member
    = f.text_field :projects_member
  .field
    = f.label :month
    = f.text_field :month
  .field
    = f.label :cost
    = f.text_field :cost
  .actions = f.submit
