ol.breadcrumb
  li
    = link_to "ホーム", root_path
  li
    = link_to "月別工数見込み", projects_allocations_path
  li
    = link_to "案件別一覧", projects_allocations_path
  li.active = "#{@project.number} #{@project.name}"

#allocations
hr
#members_allocations
hr
= link_to "要員一括アサイン", project_assignments_path(@project), class: "btn btn-primary"
coffee:
  $ ->
    VueFactory.create "allocations"
    VueFactory.create "members_allocations"
