ol.breadcrumb
  li
    = link_to "ホーム", root_path
  li
    = link_to "稼働予定", root_path
  li
    = link_to "案件別一覧", projects_monthly_allocations_path
  li.active = "#{@project.number} #{@project.name}"

#projects_monthly_allocations
hr
#projects_members_months
coffee:
  $ ->
    VueFactory.create "projects_monthly_allocations"
    VueFactory.create "projects_members_months"
