ol.breadcrumb
  li
    = link_to "ホーム", root_path
  li
    = link_to "月別工数見込み", projects_allocations_path
  li
    = link_to "案件別一覧", project_allocations_path
  li.active = "#{@project.number} #{@project.name}"

#projects_monthly_allocations
hr
#projects_members_months
hr
= link_to "要員一括アサイン", project_assignments_path(@project), class: "btn btn-primary"
coffee:
  $ ->
    VueFactory.create "projects_monthly_allocations"
    VueFactory.create "projects_members_months"
