p#notice = notice

p
  strong Projects member:
  = @projects_members_month.projects_member
p
  strong Month:
  = @projects_members_month.month
p
  strong Cost:
  = @projects_members_month.cost

= link_to 'Edit', edit_projects_members_month_path(@projects_members_month)
'|
= link_to 'Back', projects_members_months_path
