doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 工数見込集計
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "工数見込集計", responsice: true
      = menu_group
        = menu_divider

        = drop_down "#{fa_icon('user')}要員別"
          = menu_item group_works_path(Group.first)
            i.fa.fa-user 要員数
          = menu_item group_allocs_path(Group.first)
            i.fa.fa-user アサイン
          = menu_item assigns_member_report_path
            i.fa.fa-file-text-o 明細票
          = menu_item assigns_member_chart_path
            i.fa.fa-area-chart グラフ
          = menu_item members_projects_allocs_circle_chart_path
            i.fa.fa-pie-chart ５月割当状況円グラフ

        = drop_down "#{fa_icon('file-text-o')}案件別"
          = menu_item plans_new_path
              i.fa.fa-upload アップロード
          = menu_item plans_path
              i.fa.fa-file-text-o SPROスケジュール表
          = menu_item plans_compare_path
              i.fa.fa-file-text-o SPRO比較表       
          = menu_item assigns_projects_report_path
            i.fa.fa-file-text-o 明細表
          = menu_item assigns_chart_path
            i.fa.fa-area-chart 全体アサイングラフ
          = menu_item assigns_project_chart_path
            i.fa.fa-rocket 案件別アサイングラフ

        = menu_item rails_admin_path
          i.fa.fa-gear マスター管理


      = menu_group pull: :right
        form.navbar-form.navbar-right role="search"
          input.form-control type="text" placeholder="絞り込み検索" v-model="query"

    .container-fluid
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
