doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 工数見込集計
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "工数見込集計", responsice: true
      = menu_group
        = menu_divider
        = menu_item "月別工数見込", projects_allocations_path
        = menu_item "マスター管理", projects_path
        = menu_item "group", groups_projects_path
        = menu_item "要員管理", group_works_path(Group.first)
        = menu_item "案件管理", group_costs_path(Group.first)

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
