doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "VueHandsontable"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "稼働管理", responsice: true
      = menu_group
        = drop_down "稼働予定"
          = menu_item "案件一覧", projects_monthly_allocations_path
          = menu_item "要員一覧", members_months_path

        = drop_down "マスター管理"
          = menu_item "部", departments_path
          = menu_item "グループ", groups_path
          = menu_item "案件", projects_path
          = menu_item "要員", members_path
          = menu_item "職位", job_titles_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
