doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 工数見込集計
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "工数見込集計", responsice: true
      = menu_group
        = menu_divider
        = menu_item group_works_path(Group.first)
          i.fa.fa-user 要員別一覧

        = menu_item group_costs_path(Group.first)
          i.fa.fa-book 案件別一覧

        = menu_item projects_path
          i.fa.fa-gear マスター管理

      = menu_group pull: :right
        form.navbar-form.navbar-right role="search"
          input.form-control type="text" placeholder="絞り込み検索" v-model="query"

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
