doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 工数見込集計
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "工数見込集計", responsice: true
      = menu_group
        = menu_divider
        = drop_down "#{fa_icon('user')}要員別"
          = menu_item assigns_member_chart_path
            i.fa.fa-line-chart アサイン過不足グラフ
          - 6.times do |i|
            - month = Date.today.months_since(i).strftime("%Y%m")
            = menu_item members_projects_allocs_circle_chart_path(month: month)
              i.fa.fa-pie-chart = "#{month}割当状況円グラフ"
          = menu_item group_works_path(Group.first)
            i.fa.fa-table 要員数
          = menu_item group_allocs_path(Group.first)
            i.fa.fa-table アサイン集計
          = menu_item assigns_member_report_path
            i.fa.fa-table 個人別案件明細

        = drop_down "#{fa_icon('file-text-o')}案件別"
          = menu_item assigns_chart_path
            i.fa.fa-area-chart 全体アサイングラフ
          = menu_item assigns_project_chart_path
            i.fa.fa-line-chart アサイン過不足グラフ
          = menu_item projects_path
            i.fa.fa-table 案件一覧

          - if current_group.id == 1
            = menu_item plans_path
              i.fa.fa-table SPROスケジュール表
            = menu_item plans_compare_path
              i.fa.fa-table SPRO比較表       
            = menu_item plans_new_path
              i.fa.fa-upload 計画アップロード

        = menu_item rails_admin_path
          i.fa.fa-gear マスター管理

        = menu_item rails_admin_path
          i.fa.fa-gear マスター管理

      = menu_group pull: :right
        form.navbar-form.navbar-right role="search"
          input.form-control type="text" placeholder="絞り込み検索" v-model="query"

        - label = current_group ? current_group.name : "グループ選択"
        = drop_down label
          - Group.all.each do |group|
            = menu_item login_path(group_id: group.id)
              i.fa.fa-user = group.name

    .container-fluid
      .row
        .col-lg-12
          = bootstrap_flash
          - if current_group
            = yield
