doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 工数見込集計
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "工数見込集計", responsice: true
      = menu_group
        = menu_divider
        = drop_down "#{fa_icon('user')}要員別"
          = menu_item group_allocs_path(Group.first)
            i.fa.fa-user アサイン
          = menu_item group_works_path(Group.first)
            i.fa.fa-user 要員数

        = menu_item group_costs_path(Group.first)
          i.fa.fa-book 案件別一覧

        = drop_down "#{fa_icon('file-text-o')}帳票"
          = menu_item assigns_member_report_path
            i.fa.fa-file-text-o 要員別アサイン集計

        = drop_down "#{fa_icon('bar-chart')}グラフ"
          = menu_item assigns_chart_path
            i.fa.fa-area-chart 全体アサイン
          = menu_item assigns_member_chart_path
            i.fa.fa-user 要員別アサイン
          = menu_item assigns_project_chart_path
            i.fa.fa-rocket 案件別アサイン

        = drop_down "#{fa_icon('external-link')}SPRO"
          = menu_item plans_new_path
              i.fa.fa-upload アップロード
          = menu_item plans_path
              i.fa.fa-file-text-o 比較表

        = menu_item rails_admin_path
          i.fa.fa-gear マスター管理


      = menu_group pull: :right
        form.navbar-form.navbar-right role="search"
          input.form-control type="text" placeholder="絞り込み検索" v-model="query"

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
