p#notice = notice

p
  strong Name:
  = @member.name
p
  strong Group:
  = @member.group
p
  strong Job:
  = @member.job
p
  strong Number:
  = @member.number

= link_to 'Edit', edit_member_path(@member)
'|
= link_to 'Back', members_path
